<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script data-main="index" src="lib/trd/require/require_minified.js"></script>
    <style>
        body{
            padding: 0px;
            margin: 8px;
        }
        .move-area{
            background-color: #C9C9C9;
            position: relative;
            width: 600px;
            height: 600px;
        }
        #test-target{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 15px;
            height: 15px;
            line-height: 15px;
            font-size: 12px;
            text-align: center;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="move-area">
    <span id="test-target" tabindex="-1">1</span>
</div>


</body>
</html>